<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>
        Известна денежная сумма. Разменять её купюрами 500, 100, 10 и монетой 2 руб., если это возможно.</title>
</head>
<body>
<form name="money">
    <p>Введите сумму:
        <input type="Number" name="sum" value="0" id="amount">
    <input type="button" name="check" value="Проверить" id="check_all">
    </p>

    <p>
        Размен: </p>
        <p> 500 рублей <input id="500rub" name="500rub" type="number" value=0></p>
        <p> 100 рублей <input id="100rub" name="100rub" type="number" value=0></p>
        <p> 5 рублей <input id="5rub" name="5rub" type="number" value=0></p>
        <p> 2 рубля <input id="2rub" name="2rub" type="number" value=0></p>

</form>

<script src="./tired.js"></script>








</form>
</body>
</html>